INSTALL_PREFIX=local

MAIN_TARGET = libri

R_LDFLAGS = "-L/usr/lib64/R/lib -lR -lRblas"

R_CFLAGS = "-I/usr/lib64/R/library/RInside/include/  -I/usr/share/R/include/ -I /usr/lib64/R/include -I. -O3 -march=native -std=gnu99"
         
MCFLAGS = \
	--libgrades-exclude csharp					\
	--libgrades-exclude java 					\
	--libgrades-exclude spf						\
	--install-prefix $(INSTALL_PREFIX)  		\
	--cflags $(R_CFLAGS)					    \
	--ld-flags $(R_LDFLAGS)                      

MCFLAGS-ri = --no-warn-nothing-exported \
             --no-warn-interface-imports \
             --mercury-linkage static \
             --optimise-constructor-last-call  \
             --no-ansi-c 


