
m1.m,122
:- module m11,0
:- typeclass tc(4,29
:- type foo8,101
:- pred eval_foo(13,176
:- instance tc(19,288
eval_foo(25,365

mi.m,122
:- module m11,0
:- typeclass tc(4,29
:- type foo8,101
:- pred eval_foo(13,176
:- instance tc(19,288
eval_foo(25,365

ri2.m,76
:- module ri21,0
:- import_module string3,29
:- typeclass eval_type(5,55

ri3.m,123
:- module ri31,0
:- typeclass tc(4,30
:- type foo8,102
:- pred eval_foo(13,177
:- instance tc(19,289
eval_foo(25,366

ri4.m,93
:- module ri41,0
:- pred eval_string(5,49
:- instance eval_type(9,111
eval_string(13,191

ri7.m,120
:- module ri71,0
:- import_module ri24,30
:- instance eval_type(6,53
:- pred eval_string(14,185
eval_string(16,227

ri.m,16270
:- module ri78,3329
:- import_module array81,3358
:- import_module array2d82,3382
:- import_module bool83,3408
:- import_module io84,3431
:- import_module list85,3452
:- import_module type_desc86,3475
:- import_module univ87,3503
:- type bool_buffer97,3801
:- type float_buffer98,3822
:- type int_buffer99,3844
:- type string_buffer100,3864
:- type nil_sexp104,3940
:- type nil_buffer105,3958
:- type nil_item106,3978
:- type allow110,4021
:- type behavior118,4220
:- type buffer139,5152
:- type r_buffer149,5616
:- type buffer_item153,5691
:- type ri.parse_status163,6186
:- type ri.error173,6494
:- type sexp189,7345
:- typeclass eval_length(194,7477
:- instance eval_length(202,7716
:- typeclass eval_type(212,8081
:- instance eval_type(222,8360
:- typeclass from_buffer(227,8525
:- instance from_buffer(235,8747
:- typeclass to_buffer(240,8922
:- instance to_buffer(242,8953
:- typeclass sexp_to_buffer(247,9132
:- instance sexp_to_buffer(252,9282
:- pred create_bool_buffer(267,9783
:- func create_bool_buffer(268,9856
:- pred create_float_buffer(270,9930
:- func create_float_buffer(271,10003
:- pred create_int_buffer(273,10077
:- func create_int_buffer(274,10150
:- pred create_string_buffer(276,10224
:- func create_string_buffer(277,10300
:- pred create_bool_buffer_det(287,10663
:- func create_bool_buffer_det(288,10732
:- pred create_float_buffer_det(290,10785
:- func create_float_buffer_det(291,10867
:- pred create_int_buffer_det(293,10923
:- func create_int_buffer_det(294,10990
:- pred create_string_buffer_det(296,11040
:- func create_string_buffer_det(297,11116
:- pred create_bool_buffer(309,11655
:- mode create_bool_buffer(310,11713
:- func create_bool_buffer(312,11819
:- pred create_float_buffer(314,11890
:- mode create_float_buffer(315,11951
:- func create_float_buffer(317,12059
:- pred create_int_buffer(319,12133
:- mode create_int_buffer(320,12188
:- func create_int_buffer(322,12292
:- pred create_string_buffer(324,12360
:- mode create_string_buffer(325,12424
:- func create_string_buffer(327,12534
:- pred create_bool_buffer_det(337,12907
:- func create_bool_buffer_det(339,12995
:- pred create_float_buffer_det(341,13059
:- func create_float_buffer_det(343,13149
:- pred create_int_buffer_det(345,13216
:- func create_int_buffer_det(347,13302
:- pred create_string_buffer_det(349,13363
:- func create_string_buffer_det(351,13455
:- pred is_bool_buffer(359,13683
:- pred is_int_buffer(360,13732
:- pred is_float_buffer(361,13781
:- pred is_string_buffer(362,13830
:- pred bool_buffer(372,14162
:- mode bool_buffer(373,14205
:- func bool_buffer(375,14309
:- pred int_buffer(377,14364
:- mode int_buffer(378,14405
:- func int_buffer(380,14505
:- pred float_buffer(382,14558
:- mode float_buffer(383,14603
:- func float_buffer(385,14683
:- pred string_buffer(387,14740
:- mode string_buffer(388,14787
:- func string_buffer(390,14869
:- func from_bool_buffer(399,15170
:- func from_int_buffer(400,15229
:- func from_float_buffer(401,15288
:- func from_string_buffer(402,15347
:- pred bool_buffer_det(413,15767
:- mode bool_buffer_det(415,15855
:- func bool_buffer_det(416,15896
:- pred int_buffer_det(418,15951
:- mode int_buffer_det(420,16036
:- func int_buffer_det(421,16076
:- pred float_buffer_det(423,16129
:- mode float_buffer_det(425,16220
:- func float_buffer_det(426,16262
:- pred string_buffer_det(428,16319
:- mode string_buffer_det(430,16413
:- func string_buffer_det(431,16456
:- pred swap_bool_and_r_buffer(443,16996
:- mode swap_bool_and_r_buffer(444,17051
:- pred swap_float_and_r_buffer(447,17148
:- mode swap_float_and_r_buffer(448,17205
:- pred swap_int_and_r_buffer(451,17304
:- mode swap_int_and_r_buffer(452,17357
:- pred swap_string_and_r_buffer(455,17452
:- mode swap_string_and_r_buffer(456,17511
:- pred lookup_bool_vect(473,18284
:- pred lookup_float_vect(474,18369
:- pred lookup_int_vect(475,18454
:- pred lookup_string_vect(476,18539
:- func lookup_bool_vect(478,18625
:- func lookup_float_vect(479,18691
:- func lookup_int_vect(480,18757
:- func lookup_string_vect(481,18823
:- pred lookup(488,19092
:- func lookup(490,19155
:- pred write_rbool(496,19290
:- pred writeln_rbool(500,19396
:- pred write_item(506,19557
:- pred writeln_item(512,19704
:- pred start_R(526,20155
:- mode start_R(527,20206
:- pred start_R_semidet(535,20479
:- mode start_R_semidet(536,20524
:- pred start_R(544,20736
:- mode start_R(545,20772
:- pred start_R(548,20863
:- mode start_R(549,20888
:- pred start_R_echo(551,20921
:- mode start_R_echo(552,20951
:- pred start_R_semidet(558,21088
:- mode start_R_semidet(559,21118
:- pred end_R(568,21387
:- pred end_R_semidet(580,21677
:- pred shutdown_R(589,21915
:- pred source(630,23582
:- mode source(631,23636
:- func source(633,23690
:- mode source(634,23745
:- pred source(636,23800
:- mode source(637,23843
:- func source(639,23889
:- mode source(640,23933
:- pred source_echo(642,23980
:- mode source_echo(643,24028
:- func source_echo(645,24079
:- mode source_echo(646,24128
:- pred source(648,24180
:- mode source(649,24218
:- func source(651,24259
:- mode source(652,24298
:- pred source_echo(654,24340
:- mode source_echo(655,24383
:- func source_echo(657,24429
:- mode source_echo(658,24473
:- pred source(660,24520
:- pred source_echo(662,24572
:- pred source_string(683,25532
:- mode source_string(684,25607
:- func source_string(686,25673
:- mode source_string(687,25749
:- pred source_string(689,25816
:- mode source_string(690,25866
:- func source_string(692,25919
:- mode source_string(693,25970
:- pred source_string_echo(695,26024
:- mode source_string_echo(696,26079
:- func source_string_echo(698,26137
:- mode source_string_echo(699,26193
:- pred source_string(701,26252
:- mode source_string(702,26297
:- func source_string(704,26345
:- mode source_string(705,26391
:- pred source_string_echo(707,26440
:- mode source_string_echo(708,26490
:- func source_string_echo(710,26543
:- mode source_string_echo(711,26594
:- pred source_string(713,26648
:- pred source_string_echo(715,26707
:- pred eval_bool(732,27277
:- pred eval_float(733,27346
:- pred eval_int(737,27507
:- pred eval_string(738,27576
:- pred bool_vect(756,28270
:- pred float_vect(757,28339
:- pred int_vect(758,28408
:- pred string_vect(759,28477
:- pred lookup_bool_vect_size(773,28971
:- pred lookup_int_vect_size(774,29040
:- pred lookup_float_vect_size(775,29109
:- pred lookup_string_vect_size(776,29178
:- func lookup_bool_vect_size(778,29248
:- func lookup_int_vect_size(779,29302
:- func lookup_float_vect_size(780,29356
:- func lookup_string_vect_size(781,29410
:- pred lookup_buffer_vect_size(787,29569
:- func lookup_buffer_vect_size(788,29631
:- pred get_sexp_type(800,30016
:- pred is_bool(802,30077
:- pred is_float(803,30117
:- pred is_int(804,30157
:- pred is_string(805,30197
:- pred to_bool(809,30268
:- pred to_float(810,30342
:- pred to_int(811,30417
:- pred to_string(812,30490
:- func to_bool(814,30567
:- func to_float(815,30633
:- func to_int(816,30699
:- func to_string(817,30764
:- pred to_bool_det(819,30833
:- pred to_float_det(820,30917
:- pred to_int_det(821,30990
:- pred to_string_det(822,31060
:- func to_bool_det(824,31136
:- func to_float_det(825,31203
:- func to_int_det(826,31268
:- func to_string_det(827,31330
:- pred to_bool_buffer(837,31650
:- pred to_float_buffer(838,31719
:- pred to_int_buffer(839,31788
:- pred to_string_buffer(840,31857
:- func to_bool_buffer(842,31927
:- func to_float_buffer(843,31986
:- func to_int_buffer(844,32045
:- func to_string_buffer(845,32104
:- pred to_bool_buffer_det(857,32499
:- pred to_float_buffer_det(858,32577
:- pred to_int_buffer_det(859,32655
:- pred to_string_buffer_det(860,32733
:- func to_bool_buffer_det(862,32812
:- func to_float_buffer_det(863,32871
:- func to_int_buffer_det(864,32930
:- func to_string_buffer_det(865,32989
:- pred to_buffer(869,33087
:- func to_buffer(870,33140
:- pred to_buffer_det(872,33194
:- func to_buffer_det(873,33256
:- pred bool_to_sexp(877,33340
:- pred float_to_sexp(878,33398
:- pred int_to_sexp(879,33456
:- pred string_to_sexp(880,33514
:- pred bool_to_sexp_det(882,33573
:- pred float_to_sexp_det(883,33640
:- pred int_to_sexp_det(884,33707
:- pred string_to_sexp_det(885,33774
:- pred bool_buffer_to_sexp(889,33871
:- pred float_buffer_to_sexp(890,33943
:- pred int_buffer_to_sexp(891,34015
:- pred string_buffer_to_sexp(892,34087
:- pred bool_buffer_to_sexp_det(894,34160
:- pred float_buffer_to_sexp_det(895,34232
:- pred int_buffer_to_sexp_det(896,34304
:- pred string_buffer_to_sexp_det(897,34376
:- func apply_to_bool(917,35194
:- mode apply_to_bool(918,35264
:- func apply_to_float(928,35675
:- mode apply_to_float(929,35747
:- func apply_to_int(937,36042
:- mode apply_to_int(938,36110
:- func apply_to_string(946,36410
:- mode apply_to_string(947,36484
:- func apply_to_bool2d(974,37595
:- mode apply_to_bool2d(975,37674
:- func apply_to_float2d(976,37747
:- mode apply_to_float2d(977,37828
:- func apply_to_int2d(978,37902
:- mode apply_to_int2d(979,37979
:- func apply_to_string2d(980,38051
:- mode apply_to_string2d(982,38160
:- func apply_to_univ2d(1004,38980
:- mode apply_to_univ2d(1006,39055
:- func apply_to_univ_list_arrays(1015,39376
:- mode apply_to_univ_list_arrays(1018,39470
:- pred marshall_vect_to_list(1027,39686
:- import_module char1035,39964
:- import_module exception1036,39987
:- import_module float1037,40015
:- import_module int1038,40039
:- import_module math1039,40061
:- import_module require1040,40084
:- import_module string1041,40110
:- import_module term1042,40135
:- import_module term_conversion1043,40158
:- pragma require_feature_set(1045,40193
:- type nil_buffer1047,40263
:- type nil_item1048,40329
:- pragma foreign_proc(1051,40426
:- type sexp1056,40537
:- type r_buffer1062,40659
:- pragma foreign_decl(1068,40817
:- pragma foreign_enum(1087,41177
:- pragma foreign_decl(1119,42326
:- pragma foreign_type(1227,45353
create_bool_buffer(1250,46176
create_bool_buffer_det(1256,46340
create_float_buffer(1262,46518
create_float_buffer_det(1268,46690
create_int_buffer(1274,46878
create_int_buffer_det(1280,47048
create_string_buffer(1286,47231
create_string_buffer_det(1292,47413
:- pragma promise_pure(1298,47603
:- pragma foreign_proc(1304,47820
create_bool_buffer(1329,48569
:- pragma promise_pure(1337,48796
:- pragma foreign_proc(1339,48844
create_float_buffer(1364,49621
:- pragma promise_pure(1372,49851
:- pragma foreign_proc(1374,49897
create_int_buffer(1399,50642
:- pragma promise_pure(1407,50866
:- pragma foreign_proc(1409,50915
create_string_buffer(1435,51757
create_bool_buffer_det(1443,51990
create_float_buffer_det(1450,52181
create_int_buffer_det(1457,52375
create_string_buffer_det(1464,52563
create_bool_buffer_det(1471,52760
create_float_buffer_det(1474,52856
create_int_buffer_det(1477,52954
create_string_buffer_det(1480,53048
:- pragma foreign_proc(1483,53148
is_bool_buffer(1631,57442
is_int_buffer(1633,57468
is_float_buffer(1635,57492
is_string_buffer(1637,57520
bool_buffer(1641,57609
int_buffer(1643,57663
float_buffer(1645,57715
string_buffer(1647,57771
bool_buffer(1650,57830
int_buffer(1652,57883
float_buffer(1654,57934
string_buffer(1656,57989
bool_buffer_det(1660,58078
int_buffer_det(1667,58217
float_buffer_det(1674,58350
string_buffer_det(1681,58491
bool_buffer_det(1688,58634
int_buffer_det(1690,58702
float_buffer_det(1692,58768
string_buffer_det(1694,58838
from_bool_buffer(1698,58954
from_int_buffer(1700,59013
from_float_buffer(1702,59070
from_string_buffer(1704,59131
:- pragma foreign_code(1726,60051
:- pragma foreign_decl(1733,60188
:- pragma foreign_proc(1748,60626
start_R(1786,61461
start_R_semidet(1790,61593
start_R(1794,61715
start_R_echo(1796,61754
:- pragma foreign_proc(1800,61824
end_R(1817,62109
:- pragma foreign_proc(1819,62148
source(1873,63156
:- pragma foreign_proc(1876,63280
source(1907,64006
source_echo(1925,64528
source(1944,65084
source_echo(1946,65128
source_string(1950,65263
:- pragma foreign_proc(1953,65422
source_string(2001,66581
source_string_echo(2013,66964
source_string(2025,67376
source_string_echo(2027,67434
:- typeclass to_buffer(2039,67814
:- instance eval_type(2062,68481
:- instance from_buffer(2086,69097
:- instance sexp_to_buffer(2106,69735
:- instance to_buffer(2111,69889
eval_float(2157,71474
eval_string(2170,71912
eval_int(2173,71993
eval_bool(2176,72068
:- pred eval_F(2179,72145
:- mode eval_F(2181,72200
eval_F(2183,72264
int_vect(2195,72625
bool_vect(2215,73208
float_vect(2236,73800
string_vect(2256,74397
get_sexp_type(2283,75282
:- pragma foreign_proc(2298,75679
to_bool(2332,76511
:- pragma foreign_proc(2334,76553
to_bool_det(2343,76819
:- pragma foreign_proc(2345,76869
to_float(2357,77120
:- pragma foreign_proc(2359,77164
to_float_det(2368,77418
:- pragma foreign_proc(2370,77470
to_int(2382,77741
:- pragma foreign_proc(2384,77781
to_int_det(2395,78049
:- pragma foreign_proc(2397,78097
to_string(2410,78342
:- pragma foreign_proc(2412,78388
to_string_det(2424,78733
:- pragma foreign_proc(2426,78787
to_bool_buffer(2440,79151
:- pragma foreign_proc(2442,79215
to_float_buffer(2481,80462
:- pragma foreign_proc(2483,80528
to_int_buffer(2519,81620
:- pragma foreign_proc(2521,81682
to_string_buffer(2561,82874
:- pragma foreign_proc(2563,82942
to_bool_buffer_det(2606,84184
to_float_buffer_det(2615,84403
to_int_buffer_det(2624,84628
to_string_buffer_det(2633,84841
to_bool_buffer(2642,85070
to_float_buffer(2643,85137
to_int_buffer(2644,85204
to_string_buffer(2645,85271
to_buffer(2650,85421
to_buffer_det(2669,86015
:- pragma foreign_proc(2690,86790
bool_to_sexp_det(2704,87137
:- pragma foreign_proc(2711,87265
float_to_sexp_det(2725,87610
:- pragma foreign_proc(2732,87740
int_to_sexp_det(2746,88087
:- pragma foreign_proc(2753,88213
string_to_sexp_det(2767,88564
:- pragma foreign_proc(2776,88777
bool_buffer_to_sexp_det(2797,89446
:- pragma foreign_proc(2804,89588
float_buffer_to_sexp_det(2832,90439
:- pragma foreign_proc(2839,90583
int_buffer_to_sexp_det(2860,91176
:- pragma foreign_proc(2867,91316
string_buffer_to_sexp_det(2887,91904
lookup_bool_vect_size(2899,92165
lookup_int_vect_size(2901,92243
lookup_float_vect_size(2903,92319
lookup_string_vect_size(2905,92399
:- pragma foreign_proc(2909,92510
lookup_buffer_vect_size(2931,93228
:- instance eval_length(2979,94215
:- pragma foreign_proc(2989,94464
lookup(3059,96290
lookup_bool_vect(3089,97188
lookup_float_vect(3092,97276
lookup_int_vect(3095,97366
lookup_string_vect(3098,97452
lookup(3101,97544
:- pragma foreign_proc(3112,97869
:- pragma foreign_decl(3264,102251
:- pragma foreign_proc(3278,102656
:- pragma foreign_code(3324,104384
apply_to_univ2d(3412,106645
:- pred univ_to_type_name(3420,106956
univ_to_type_name(3423,107067
:- func to_type_name(3427,107222
:- mode to_type_name(3429,107274
to_type_name(3431,107318
:- func apply_to_univ2d_helper(3434,107405
:- mode apply_to_univ2d_helper(3438,107518
:- pragma foreign_proc(3442,107621
apply_to_univ_list_arrays(3513,110225
:- pred univ_to_type_name_list(3524,110719
univ_to_type_name_list(3527,110831
:- func to_type_name_list(3532,110997
to_type_name_list(3534,111047
:- pred apply_to_univ_list_arrays_helper(3537,111133
:- mode apply_to_univ_list_arrays_helper(3541,111266
:- pragma foreign_decl(3545,111372
:- pragma foreign_proc(3552,111592
:- pragma foreign_code(3623,114042
:- func to_float_base(3644,114667
to_float_base(3646,114712
:- pred check_finite(3648,114777
:- mode check_finite(3650,114877
check_finite(3653,114962
marshall_vect_to_list(3677,115640
:- pred marshall_helper(3687,115881
marshall_helper(3690,116004
:- func marshall_vect_to_list(3701,116251
marshall_vect_to_list(3703,116311
:- typeclass to_list(3706,116416
:- instance to_list(3714,116677
write_rbool(3725,117007
writeln_rbool(3734,117158
write_item(3738,117278
writeln_item(3751,117634
:- end_module ri3754,117777

test0.m,331
:- module test119,883
:- import_module ri22,915
:- import_module io23,936
:- import_module bool24,957
:- pred main(26,981
:- import_module exception32,1125
:- import_module float33,1153
:- import_module int34,1177
:- import_module list35,1199
:- import_module require36,1222
:- import_module string37,1248
main(53,1914

test1.m,367
:- module test135,1488
:- import_module io38,1520
:- pred main(40,1542
:- import_module exception46,1686
:- import_module float47,1714
:- import_module int48,1738
:- import_module list49,1760
:- import_module require50,1783
:- import_module string51,1809
:- import_module ri52,1834
:- import_module bool53,1855
:- import_module array54,1878
main(56,1903

test2.m,133
:- module test21,0
:- import_module io4,32
:- pred main(6,54
:- import_module ri211,143
:- import_module ri712,165
main(14,188

test3.m,108
:- module test21,0
:- import_module io4,32
:- pred main(6,54
:- import_module string10,117
main(13,170

test4.m,104
:- module test41,0
:- import_module io4,32
:- pred main(6,54
:- import_module m111,148
main(13,170
