
m1.m,122
:- module m11,0
:- typeclass tc(4,29
:- type foo8,101
:- pred eval_foo(13,176
:- instance tc(19,288
eval_foo(25,365

mi.m,122
:- module m11,0
:- typeclass tc(4,29
:- type foo8,101
:- pred eval_foo(13,176
:- instance tc(19,288
eval_foo(25,365

ri2.m,76
:- module ri21,0
:- import_module string3,29
:- typeclass eval_type(5,55

ri3.m,123
:- module ri31,0
:- typeclass tc(4,30
:- type foo8,102
:- pred eval_foo(13,177
:- instance tc(19,289
eval_foo(25,366

ri4.m,93
:- module ri41,0
:- pred eval_string(5,49
:- instance eval_type(9,111
eval_string(13,191

ri7.m,120
:- module ri71,0
:- import_module ri24,30
:- instance eval_type(6,53
:- pred eval_string(14,185
eval_string(16,227

ri.m,15962
:- module ri78,3329
:- import_module array81,3358
:- import_module array2d82,3382
:- import_module bool83,3408
:- import_module io84,3431
:- import_module list85,3452
:- import_module type_desc86,3475
:- import_module univ87,3503
:- type bool_buffer97,3801
:- type float_buffer98,3822
:- type int_buffer99,3844
:- type string_buffer100,3864
:- type nil_sexp104,3940
:- type nil_buffer105,3958
:- type nil_item106,3978
:- type allow110,4021
:- type behavior118,4220
:- type buffer139,5152
:- type r_buffer149,5616
:- type buffer_item153,5691
:- type ri.parse_status163,6186
:- type ri.error173,6494
:- type sexp189,7345
:- typeclass length(191,7360
:- instance length(195,7462
:- typeclass eval_type(205,7811
:- instance eval_type(215,8056
:- typeclass from_buffer(220,8175
:- instance from_buffer(222,8205
:- typeclass to_buffer(227,8360
:- instance to_buffer(229,8391
:- pred create_bool_buffer(247,9028
:- func create_bool_buffer(248,9101
:- pred create_float_buffer(250,9175
:- func create_float_buffer(251,9248
:- pred create_int_buffer(253,9322
:- func create_int_buffer(254,9395
:- pred create_string_buffer(256,9469
:- func create_string_buffer(257,9545
:- pred create_bool_buffer_det(267,9908
:- func create_bool_buffer_det(268,9977
:- pred create_float_buffer_det(270,10030
:- func create_float_buffer_det(271,10103
:- pred create_int_buffer_det(273,10159
:- func create_int_buffer_det(274,10226
:- pred create_string_buffer_det(276,10276
:- func create_string_buffer_det(277,10352
:- pred create_bool_buffer(289,10891
:- mode create_bool_buffer(290,10949
:- func create_bool_buffer(292,11055
:- pred create_float_buffer(294,11126
:- mode create_float_buffer(295,11187
:- func create_float_buffer(297,11295
:- pred create_int_buffer(299,11369
:- mode create_int_buffer(300,11424
:- func create_int_buffer(302,11528
:- pred create_string_buffer(304,11596
:- mode create_string_buffer(305,11660
:- func create_string_buffer(307,11770
:- pred create_bool_buffer_det(317,12143
:- func create_bool_buffer_det(319,12231
:- pred create_float_buffer_det(321,12295
:- func create_float_buffer_det(323,12385
:- pred create_int_buffer_det(325,12452
:- func create_int_buffer_det(327,12538
:- pred create_string_buffer_det(329,12599
:- func create_string_buffer_det(331,12691
:- pred is_bool_buffer(339,12919
:- pred is_int_buffer(340,12968
:- pred is_float_buffer(341,13017
:- pred is_string_buffer(342,13066
:- pred bool_buffer(352,13389
:- mode bool_buffer(353,13432
:- func bool_buffer(355,13536
:- pred int_buffer(357,13591
:- mode int_buffer(358,13632
:- func int_buffer(360,13732
:- pred float_buffer(362,13785
:- mode float_buffer(363,13830
:- func float_buffer(365,13910
:- pred string_buffer(367,13967
:- mode string_buffer(368,14014
:- func string_buffer(370,14096
:- func from_bool_buffer(379,14397
:- func from_int_buffer(380,14456
:- func from_float_buffer(381,14515
:- func from_string_buffer(382,14574
:- pred bool_buffer_det(393,14994
:- mode bool_buffer_det(395,15082
:- func bool_buffer_det(396,15123
:- pred int_buffer_det(398,15178
:- mode int_buffer_det(400,15263
:- func int_buffer_det(401,15303
:- pred float_buffer_det(403,15356
:- mode float_buffer_det(405,15447
:- func float_buffer_det(406,15489
:- pred string_buffer_det(408,15546
:- mode string_buffer_det(410,15640
:- func string_buffer_det(411,15683
:- pred swap_bool_and_r_buffer(423,16223
:- mode swap_bool_and_r_buffer(424,16278
:- pred swap_float_and_r_buffer(427,16375
:- mode swap_float_and_r_buffer(428,16432
:- pred swap_int_and_r_buffer(431,16531
:- mode swap_int_and_r_buffer(432,16584
:- pred swap_string_and_r_buffer(435,16679
:- mode swap_string_and_r_buffer(436,16738
:- pred lookup_bool_vect(453,17511
:- pred lookup_float_vect(454,17587
:- pred lookup_int_vect(455,17663
:- pred lookup_string_vect(456,17739
:- pred lookup(463,18018
:- pred write_rbool(469,18172
:- pred writeln_rbool(473,18278
:- pred write_item(479,18430
:- pred writeln_item(485,18577
:- pred start_R(499,19028
:- mode start_R(500,19079
:- pred start_R_semidet(508,19352
:- mode start_R_semidet(509,19397
:- pred start_R(517,19609
:- mode start_R(518,19645
:- pred start_R(521,19736
:- mode start_R(522,19761
:- pred start_R_echo(524,19794
:- mode start_R_echo(525,19824
:- pred start_R_semidet(531,19961
:- mode start_R_semidet(532,19991
:- pred end_R(541,20260
:- pred end_R_semidet(553,20550
:- pred shutdown_R(562,20788
:- pred source(603,22455
:- mode source(604,22509
:- func source(606,22563
:- mode source(607,22618
:- pred source(609,22673
:- mode source(610,22716
:- func source(612,22762
:- mode source(613,22806
:- pred source_echo(615,22853
:- mode source_echo(616,22901
:- func source_echo(618,22952
:- mode source_echo(619,23001
:- pred source(621,23053
:- mode source(622,23091
:- func source(624,23132
:- mode source(625,23171
:- pred source_echo(627,23213
:- mode source_echo(628,23256
:- func source_echo(630,23302
:- mode source_echo(631,23346
:- pred source(633,23393
:- pred source_echo(635,23445
:- pred source_string(656,24405
:- mode source_string(657,24480
:- func source_string(659,24546
:- mode source_string(660,24622
:- pred source_string(662,24689
:- mode source_string(663,24739
:- func source_string(665,24792
:- mode source_string(666,24843
:- pred source_string_echo(668,24897
:- mode source_string_echo(669,24952
:- func source_string_echo(671,25010
:- mode source_string_echo(672,25066
:- pred source_string(674,25125
:- mode source_string(675,25170
:- func source_string(677,25218
:- mode source_string(678,25264
:- pred source_string_echo(680,25313
:- mode source_string_echo(681,25363
:- func source_string_echo(683,25416
:- mode source_string_echo(684,25467
:- pred source_string(686,25521
:- pred source_string_echo(688,25580
:- pred eval_bool(705,26150
:- pred eval_float(706,26219
:- pred eval_int(710,26380
:- pred eval_string(711,26449
:- pred bool_vect(729,27143
:- pred float_vect(730,27212
:- pred int_vect(731,27281
:- pred string_vect(732,27350
:- pred lookup_bool_vect_size(746,27844
:- pred lookup_int_vect_size(747,27913
:- pred lookup_float_vect_size(748,27982
:- pred lookup_string_vect_size(749,28051
:- func lookup_bool_vect_size(751,28121
:- func lookup_int_vect_size(752,28175
:- func lookup_float_vect_size(753,28229
:- func lookup_string_vect_size(754,28283
:- pred lookup_buffer_vect_size(760,28442
:- func lookup_buffer_vect_size(761,28504
:- pred get_sexp_type(773,28889
:- pred is_bool(775,28950
:- pred is_float(776,28990
:- pred is_int(777,29030
:- pred is_string(778,29070
:- pred to_bool(782,29141
:- pred to_float(783,29215
:- pred to_int(784,29290
:- pred to_string(785,29363
:- func to_bool(787,29440
:- func to_float(788,29506
:- func to_int(789,29572
:- func to_string(790,29637
:- pred to_bool_det(792,29706
:- pred to_float_det(793,29781
:- pred to_int_det(794,29854
:- pred to_string_det(795,29924
:- func to_bool_det(797,30000
:- func to_float_det(798,30067
:- func to_int_det(799,30132
:- func to_string_det(800,30194
:- pred to_bool_buffer(810,30496
:- pred to_float_buffer(811,30565
:- pred to_int_buffer(812,30634
:- pred to_string_buffer(813,30703
:- func to_bool_buffer(815,30773
:- func to_float_buffer(816,30832
:- func to_int_buffer(817,30891
:- func to_string_buffer(818,30950
:- pred to_bool_buffer_det(830,31345
:- pred to_float_buffer_det(831,31414
:- pred to_int_buffer_det(832,31483
:- pred to_string_buffer_det(833,31552
:- func to_bool_buffer_det(835,31622
:- func to_float_buffer_det(836,31681
:- func to_int_buffer_det(837,31740
:- func to_string_buffer_det(838,31799
:- pred to_buffer(842,31897
:- func to_buffer(843,31950
:- pred to_buffer_det(845,32004
:- func to_buffer_det(846,32057
:- pred bool_to_sexp(850,32141
:- pred float_to_sexp(851,32199
:- pred int_to_sexp(852,32257
:- pred string_to_sexp(853,32315
:- pred bool_to_sexp_det(855,32374
:- pred float_to_sexp_det(856,32432
:- pred int_to_sexp_det(857,32490
:- pred string_to_sexp_det(858,32548
:- pred bool_buffer_to_sexp(862,32636
:- pred float_buffer_to_sexp(863,32708
:- pred int_buffer_to_sexp(864,32780
:- pred string_buffer_to_sexp(865,32852
:- pred bool_buffer_to_sexp_det(867,32925
:- pred float_buffer_to_sexp_det(868,32997
:- pred int_buffer_to_sexp_det(869,33069
:- pred string_buffer_to_sexp_det(870,33141
:- func apply_to_bool(890,33959
:- mode apply_to_bool(891,34029
:- func apply_to_float(901,34440
:- mode apply_to_float(902,34512
:- func apply_to_int(910,34807
:- mode apply_to_int(911,34875
:- func apply_to_string(919,35175
:- mode apply_to_string(920,35249
:- func apply_to_bool2d(947,36360
:- mode apply_to_bool2d(948,36439
:- func apply_to_float2d(949,36512
:- mode apply_to_float2d(950,36593
:- func apply_to_int2d(951,36667
:- mode apply_to_int2d(952,36744
:- func apply_to_string2d(953,36816
:- mode apply_to_string2d(955,36925
:- func apply_to_univ2d(977,37745
:- mode apply_to_univ2d(979,37820
:- func apply_to_univ_list_arrays(988,38141
:- mode apply_to_univ_list_arrays(991,38235
:- pred marshall_vect_to_list(1000,38451
:- import_module char1008,38729
:- import_module exception1009,38752
:- import_module float1010,38780
:- import_module int1011,38804
:- import_module math1012,38826
:- import_module require1013,38849
:- import_module string1014,38875
:- import_module term1015,38900
:- import_module term_conversion1016,38923
:- pragma require_feature_set(1018,38958
:- type nil_buffer1020,39028
:- type nil_item1021,39094
:- pragma foreign_proc(1024,39191
:- type sexp1029,39302
:- type r_buffer1035,39424
:- pragma foreign_decl(1041,39582
:- pragma foreign_enum(1060,39942
:- pragma foreign_decl(1092,41091
:- pragma foreign_type(1200,44118
create_bool_buffer(1223,44941
create_bool_buffer_det(1229,45105
create_float_buffer(1235,45283
create_float_buffer_det(1241,45455
create_int_buffer(1247,45643
create_int_buffer_det(1253,45813
create_string_buffer(1259,45996
create_string_buffer_det(1265,46178
:- pragma promise_pure(1271,46368
:- pragma foreign_proc(1277,46585
create_bool_buffer(1302,47334
:- pragma promise_pure(1310,47561
:- pragma foreign_proc(1312,47609
create_float_buffer(1337,48386
:- pragma promise_pure(1345,48616
:- pragma foreign_proc(1347,48662
create_int_buffer(1372,49407
:- pragma promise_pure(1380,49631
:- pragma foreign_proc(1382,49680
create_string_buffer(1407,50472
create_bool_buffer_det(1415,50705
create_float_buffer_det(1422,50896
create_int_buffer_det(1429,51090
create_string_buffer_det(1436,51278
create_bool_buffer_det(1443,51475
create_float_buffer_det(1446,51571
create_int_buffer_det(1449,51669
create_string_buffer_det(1452,51763
:- pragma foreign_proc(1455,51863
is_bool_buffer(1603,56157
is_int_buffer(1605,56183
is_float_buffer(1607,56207
is_string_buffer(1609,56235
bool_buffer(1613,56324
int_buffer(1615,56378
float_buffer(1617,56430
string_buffer(1619,56486
bool_buffer(1622,56545
int_buffer(1624,56598
float_buffer(1626,56649
string_buffer(1628,56704
bool_buffer_det(1632,56793
int_buffer_det(1639,56932
float_buffer_det(1646,57065
string_buffer_det(1653,57206
bool_buffer_det(1660,57349
int_buffer_det(1662,57417
float_buffer_det(1664,57483
string_buffer_det(1666,57553
from_bool_buffer(1670,57669
from_int_buffer(1672,57728
from_float_buffer(1674,57785
from_string_buffer(1676,57846
:- pragma foreign_code(1698,58766
:- pragma foreign_decl(1705,58903
:- pragma foreign_proc(1720,59341
start_R(1758,60176
start_R_semidet(1762,60308
start_R(1766,60430
start_R_echo(1768,60469
:- pragma foreign_proc(1772,60539
end_R(1789,60824
:- pragma foreign_proc(1791,60863
source(1845,61871
:- pragma foreign_proc(1848,61995
source(1879,62721
source_echo(1897,63243
source(1916,63799
source_echo(1918,63843
source_string(1922,63978
:- pragma foreign_proc(1925,64137
source_string(1973,65296
source_string_echo(1985,65679
source_string(1997,66091
source_string_echo(1999,66149
:- typeclass from_buffer(2010,66528
:- typeclass to_buffer(2018,66749
:- instance type_range(2040,67451
:- instance buffer_range(2045,67616
:- instance eval_type(2050,67817
:- instance from_buffer(2074,68433
:- instance to_buffer(2094,69071
eval_float(2140,70656
eval_string(2153,71094
eval_int(2156,71204
eval_bool(2159,71279
:- pred eval_F(2162,71356
:- mode eval_F(2164,71411
eval_F(2166,71475
int_vect(2178,71836
bool_vect(2198,72419
float_vect(2219,73011
string_vect(2239,73608
get_sexp_type(2266,74493
:- pragma foreign_proc(2281,74890
to_bool(2315,75722
:- pragma foreign_proc(2317,75764
to_bool_det(2326,76030
:- pragma foreign_proc(2328,76080
to_float(2340,76331
:- pragma foreign_proc(2342,76375
to_float_det(2351,76629
:- pragma foreign_proc(2353,76681
to_int(2365,76952
:- pragma foreign_proc(2367,76992
to_int_det(2378,77260
:- pragma foreign_proc(2380,77308
to_string(2393,77553
:- pragma foreign_proc(2395,77599
to_string_det(2407,77944
:- pragma foreign_proc(2409,77998
to_bool_buffer(2423,78362
:- pragma foreign_proc(2425,78426
to_float_buffer(2464,79673
:- pragma foreign_proc(2466,79739
to_int_buffer(2502,80831
:- pragma foreign_proc(2504,80893
to_string_buffer(2544,82085
:- pragma foreign_proc(2546,82153
to_bool_buffer_det(2589,83395
to_float_buffer_det(2598,83614
to_int_buffer_det(2607,83839
to_string_buffer_det(2616,84052
to_bool_buffer(2625,84281
to_float_buffer(2626,84348
to_int_buffer(2627,84415
to_string_buffer(2628,84482
to_buffer(2633,84632
to_buffer_det(2652,85226
:- pragma foreign_proc(2673,86001
bool_to_sexp_det(2687,86348
:- pragma foreign_proc(2694,86476
float_to_sexp_det(2708,86821
:- pragma foreign_proc(2715,86951
int_to_sexp_det(2729,87298
:- pragma foreign_proc(2736,87424
string_to_sexp_det(2750,87775
:- pragma foreign_proc(2759,87988
bool_buffer_to_sexp_det(2780,88657
:- pragma foreign_proc(2787,88799
float_buffer_to_sexp_det(2815,89650
:- pragma foreign_proc(2822,89794
int_buffer_to_sexp_det(2843,90384
:- pragma foreign_proc(2850,90524
string_buffer_to_sexp_det(2870,91107
lookup_bool_vect_size(2882,91368
lookup_int_vect_size(2884,91446
lookup_float_vect_size(2886,91522
lookup_string_vect_size(2888,91602
:- pragma foreign_proc(2892,91713
lookup_buffer_vect_size(2914,92431
:- typeclass length(2965,93543
:- instance length(2971,93709
:- pragma foreign_proc(2981,93953
lookup(3051,95779
:- pragma foreign_proc(3090,96938
:- pragma foreign_decl(3242,101322
:- pragma foreign_proc(3256,101727
:- pragma foreign_code(3302,103455
apply_to_univ2d(3390,105716
:- pred univ_to_type_name(3398,106027
univ_to_type_name(3401,106138
:- func to_type_name(3405,106293
:- mode to_type_name(3407,106345
to_type_name(3409,106389
:- func apply_to_univ2d_helper(3412,106476
:- mode apply_to_univ2d_helper(3416,106589
:- pragma foreign_proc(3420,106692
apply_to_univ_list_arrays(3491,109296
:- pred univ_to_type_name_list(3502,109790
univ_to_type_name_list(3505,109902
:- func to_type_name_list(3510,110068
to_type_name_list(3512,110118
:- pred apply_to_univ_list_arrays_helper(3515,110204
:- mode apply_to_univ_list_arrays_helper(3519,110337
:- pragma foreign_decl(3523,110443
:- pragma foreign_proc(3530,110663
:- pragma foreign_code(3601,113113
:- func to_float_base(3622,113738
to_float_base(3624,113783
:- pred check_finite(3626,113848
:- mode check_finite(3628,113948
check_finite(3631,114033
marshall_vect_to_list(3655,114711
:- pred marshall_helper(3665,114952
marshall_helper(3668,115075
:- func marshall_vect_to_list(3679,115322
marshall_vect_to_list(3681,115382
:- typeclass to_list(3684,115487
:- instance to_list(3692,115748
write_rbool(3703,116078
writeln_rbool(3712,116229
write_item(3716,116349
writeln_item(3729,116705
:- end_module ri3732,116848

test0.m,331
:- module test119,883
:- import_module ri22,915
:- import_module io23,936
:- import_module bool24,957
:- pred main(26,981
:- import_module exception32,1125
:- import_module float33,1153
:- import_module int34,1177
:- import_module list35,1199
:- import_module require36,1222
:- import_module string37,1248
main(53,1914

test1.m,367
:- module test135,1488
:- import_module io38,1520
:- pred main(40,1542
:- import_module exception46,1686
:- import_module float47,1714
:- import_module int48,1738
:- import_module list49,1760
:- import_module require50,1783
:- import_module string51,1809
:- import_module ri52,1834
:- import_module bool53,1855
:- import_module array54,1878
main(56,1903

test2.m,133
:- module test21,0
:- import_module io4,32
:- pred main(6,54
:- import_module ri211,143
:- import_module ri712,165
main(14,188

test3.m,108
:- module test21,0
:- import_module io4,32
:- pred main(6,54
:- import_module string10,117
main(13,170

test4.m,104
:- module test41,0
:- import_module io4,32
:- pred main(6,54
:- import_module m111,148
main(13,170
