
m1.m,122
:- module m11,0
:- typeclass tc(4,29
:- type foo8,101
:- pred eval_foo(13,176
:- instance tc(19,288
eval_foo(25,365

mi.m,122
:- module m11,0
:- typeclass tc(4,29
:- type foo8,101
:- pred eval_foo(13,176
:- instance tc(19,288
eval_foo(25,365

ri2.m,76
:- module ri21,0
:- import_module string3,29
:- typeclass eval_type(5,55

ri3.m,123
:- module ri31,0
:- typeclass tc(4,30
:- type foo8,102
:- pred eval_foo(13,177
:- instance tc(19,289
eval_foo(25,366

ri4.m,93
:- module ri41,0
:- pred eval_string(5,49
:- instance eval_type(9,111
eval_string(13,191

ri7.m,120
:- module ri71,0
:- import_module ri24,30
:- instance eval_type(6,53
:- pred eval_string(14,185
eval_string(16,227

ri.m,17978
:- module ri85,3603
:- import_module array88,3632
:- import_module array2d89,3656
:- import_module bool90,3682
:- import_module io91,3705
:- import_module list92,3726
:- import_module type_desc93,3749
:- import_module univ94,3777
:- type bool_buffer104,4075
:- type float_buffer105,4096
:- type int_buffer106,4118
:- type string_buffer107,4138
:- type nil_sexp111,4214
:- type nil_buffer112,4232
:- type nil_item113,4252
:- type allow117,4295
:- type behavior125,4494
:- type buffer146,5426
:- type r_buffer156,5890
:- type buffer_item160,5965
:- type ri.parse_status170,6460
:- type ri.error180,6768
:- type sexp196,7619
:- typeclass eval_length(201,7751
:- instance eval_length(209,7990
:- typeclass eval_type(219,8355
:- instance eval_type(229,8634
:- typeclass from_buffer(234,8799
:- instance from_buffer(242,9021
:- typeclass to_buffer(247,9218
:- instance to_buffer(249,9249
:- pred sexp_to_univ_buffer(254,9428
:- pred sexp_to_univ_buffer_det(255,9491
:- typeclass sexp_to_buffer(257,9565
:- instance sexp_to_buffer(262,9732
:- typeclass typed_to_univ_buffer(267,9938
:- instance typed_to_univ_buffer(271,10020
:- pred create_bool_buffer(289,10669
:- func create_bool_buffer(290,10742
:- pred create_float_buffer(292,10816
:- func create_float_buffer(293,10889
:- pred create_int_buffer(295,10963
:- func create_int_buffer(296,11036
:- pred create_string_buffer(298,11110
:- func create_string_buffer(299,11186
:- pred create_bool_buffer_det(309,11549
:- func create_bool_buffer_det(310,11618
:- pred create_float_buffer_det(312,11671
:- func create_float_buffer_det(313,11753
:- pred create_int_buffer_det(315,11809
:- func create_int_buffer_det(316,11876
:- pred create_string_buffer_det(318,11926
:- func create_string_buffer_det(319,12011
:- pred create_bool_buffer(331,12550
:- mode create_bool_buffer(332,12608
:- func create_bool_buffer(334,12714
:- pred create_float_buffer(336,12785
:- mode create_float_buffer(337,12846
:- func create_float_buffer(339,12954
:- pred create_int_buffer(341,13028
:- mode create_int_buffer(342,13083
:- func create_int_buffer(344,13187
:- pred create_string_buffer(346,13255
:- mode create_string_buffer(347,13319
:- func create_string_buffer(349,13429
:- pred create_bool_buffer_det(359,13802
:- func create_bool_buffer_det(361,13890
:- pred create_float_buffer_det(363,13954
:- func create_float_buffer_det(365,14044
:- pred create_int_buffer_det(367,14111
:- func create_int_buffer_det(369,14197
:- pred create_string_buffer_det(371,14258
:- func create_string_buffer_det(373,14350
:- pred is_bool_buffer(381,14578
:- pred is_int_buffer(382,14627
:- pred is_float_buffer(383,14676
:- pred is_string_buffer(384,14725
:- pred bool_buffer(394,15057
:- mode bool_buffer(395,15100
:- func bool_buffer(397,15204
:- pred int_buffer(399,15259
:- mode int_buffer(400,15300
:- func int_buffer(402,15400
:- pred float_buffer(404,15453
:- mode float_buffer(405,15498
:- func float_buffer(407,15578
:- pred string_buffer(409,15635
:- mode string_buffer(410,15682
:- func string_buffer(412,15764
:- func from_bool_buffer(421,16065
:- func from_int_buffer(422,16134
:- func from_float_buffer(423,16193
:- func from_string_buffer(424,16252
:- pred bool_buffer_det(435,16672
:- mode bool_buffer_det(437,16760
:- func bool_buffer_det(438,16801
:- pred int_buffer_det(440,16856
:- mode int_buffer_det(442,16941
:- func int_buffer_det(443,16981
:- pred float_buffer_det(445,17034
:- mode float_buffer_det(447,17125
:- func float_buffer_det(448,17167
:- pred string_buffer_det(450,17224
:- mode string_buffer_det(452,17318
:- func string_buffer_det(453,17361
:- pred swap_bool_and_r_buffer(465,17901
:- mode swap_bool_and_r_buffer(466,17956
:- pred swap_float_and_r_buffer(469,18053
:- mode swap_float_and_r_buffer(470,18110
:- pred swap_int_and_r_buffer(473,18209
:- mode swap_int_and_r_buffer(474,18262
:- pred swap_string_and_r_buffer(477,18357
:- mode swap_string_and_r_buffer(478,18416
:- pred lookup_bool_vect(495,19189
:- pred lookup_float_vect(496,19274
:- pred lookup_int_vect(497,19359
:- pred lookup_string_vect(498,19444
:- func lookup_bool_vect(500,19530
:- func lookup_float_vect(501,19596
:- func lookup_int_vect(502,19662
:- func lookup_string_vect(503,19728
:- pred lookup(510,19997
:- func lookup(512,20076
:- pred write_rbool(518,20211
:- pred writeln_rbool(522,20317
:- pred write_item(528,20478
:- pred writeln_item(534,20625
:- pred start_R(548,21076
:- mode start_R(549,21127
:- pred start_R_semidet(557,21400
:- mode start_R_semidet(558,21445
:- pred start_R(566,21657
:- mode start_R(567,21693
:- pred start_R(570,21784
:- mode start_R(571,21809
:- pred start_R_echo(573,21842
:- mode start_R_echo(574,21872
:- pred start_R_semidet(580,22009
:- mode start_R_semidet(581,22039
:- pred end_R(590,22308
:- pred end_R_semidet(602,22598
:- pred shutdown_R(611,22836
:- pred source(653,24547
:- mode source(654,24601
:- func source(656,24655
:- mode source(657,24710
:- pred source(659,24765
:- mode source(660,24808
:- func source(662,24854
:- mode source(663,24898
:- pred source_echo(665,24945
:- mode source_echo(666,24993
:- func source_echo(668,25044
:- mode source_echo(669,25093
:- pred source(671,25145
:- mode source(672,25183
:- func source(674,25224
:- mode source(675,25263
:- pred source_echo(677,25305
:- mode source_echo(678,25348
:- func source_echo(680,25394
:- mode source_echo(681,25438
:- pred source(683,25485
:- pred source_echo(685,25537
:- pred source_string(706,26497
:- mode source_string(707,26572
:- func source_string(709,26638
:- mode source_string(710,26714
:- pred source_string(712,26781
:- mode source_string(713,26831
:- func source_string(715,26884
:- mode source_string(716,26935
:- pred source_string_echo(718,26989
:- mode source_string_echo(719,27044
:- func source_string_echo(721,27102
:- mode source_string_echo(722,27158
:- pred source_string(724,27217
:- mode source_string(725,27262
:- func source_string(727,27310
:- mode source_string(728,27356
:- pred source_string_echo(730,27405
:- mode source_string_echo(731,27455
:- func source_string_echo(733,27508
:- mode source_string_echo(734,27559
:- pred source_string(736,27613
:- pred source_string_echo(738,27672
:- pred eval_bool(755,28242
:- pred eval_float(756,28311
:- pred eval_int(760,28472
:- pred eval_string(761,28541
:- pred bool_vect(779,29235
:- pred float_vect(780,29304
:- pred int_vect(781,29373
:- pred string_vect(782,29442
:- pred lookup_bool_vect_size(796,29936
:- pred lookup_int_vect_size(797,30005
:- pred lookup_float_vect_size(798,30074
:- pred lookup_string_vect_size(799,30143
:- func lookup_bool_vect_size(801,30213
:- func lookup_int_vect_size(802,30267
:- func lookup_float_vect_size(803,30321
:- func lookup_string_vect_size(804,30375
:- pred lookup_buffer_vect_size(810,30534
:- func lookup_buffer_vect_size(811,30596
:- pred get_sexp_type(823,30981
:- pred is_bool(825,31042
:- pred is_float(826,31093
:- pred is_int(827,31144
:- pred is_string(828,31195
:- pred to_bool(832,31277
:- pred to_float(833,31351
:- pred to_int(834,31426
:- pred to_string(835,31499
:- func to_bool(837,31576
:- func to_float(838,31642
:- func to_int(839,31708
:- func to_string(840,31773
:- pred to_bool_det(842,31842
:- pred to_float_det(843,31926
:- pred to_int_det(844,31999
:- pred to_string_det(845,32069
:- func to_bool_det(847,32145
:- func to_float_det(848,32212
:- func to_int_det(849,32277
:- func to_string_det(850,32339
:- pred to_bool_buffer(860,32659
:- pred to_float_buffer(861,32728
:- pred to_int_buffer(862,32797
:- pred to_string_buffer(863,32866
:- func to_bool_buffer(865,32936
:- func to_float_buffer(866,32995
:- func to_int_buffer(867,33054
:- func to_string_buffer(868,33113
:- pred to_bool_buffer_det(880,33508
:- pred to_float_buffer_det(881,33586
:- pred to_int_buffer_det(882,33664
:- pred to_string_buffer_det(883,33742
:- func to_bool_buffer_det(885,33821
:- func to_float_buffer_det(886,33880
:- func to_int_buffer_det(887,33939
:- func to_string_buffer_det(888,33998
:- pred to_buffer(892,34096
:- func to_buffer(893,34149
:- pred to_buffer_det(895,34203
:- func to_buffer_det(896,34265
:- pred bool_to_sexp(900,34349
:- pred float_to_sexp(901,34407
:- pred int_to_sexp(902,34465
:- pred string_to_sexp(903,34523
:- pred bool_to_sexp_det(905,34582
:- pred float_to_sexp_det(906,34649
:- pred int_to_sexp_det(907,34716
:- pred string_to_sexp_det(908,34783
:- pred bool_buffer_to_sexp(912,34880
:- pred float_buffer_to_sexp(913,34952
:- pred int_buffer_to_sexp(914,35024
:- pred string_buffer_to_sexp(915,35096
:- pred bool_buffer_to_sexp_det(917,35169
:- pred float_buffer_to_sexp_det(918,35250
:- pred int_buffer_to_sexp_det(919,35331
:- pred string_buffer_to_sexp_det(920,35412
:- pred apply_to_bool_array(940,36239
:- mode apply_to_bool_array(941,36314
:- func apply_to_bool_array(942,36386
:- mode apply_to_bool_array(943,36462
:- pred apply_to_bool(951,36755
:- mode apply_to_bool(952,36817
:- func apply_to_bool(953,36877
:- mode apply_to_bool(954,36940
:- pred apply_to_float_array(964,37345
:- mode apply_to_float_array(965,37422
:- func apply_to_float_array(966,37495
:- mode apply_to_float_array(967,37573
:- pred apply_to_float(975,37866
:- mode apply_to_float(976,37930
:- func apply_to_float(977,37991
:- mode apply_to_float(978,38056
:- pred apply_to_int_array(987,38352
:- mode apply_to_int_array(988,38435
:- func apply_to_int_array(989,38506
:- mode apply_to_int_array(990,38590
:- pred apply_to_int(998,38877
:- mode apply_to_int(999,38948
:- func apply_to_int(1000,39007
:- mode apply_to_int(1001,39078
:- pred apply_to_string(1009,39361
:- mode apply_to_string(1010,39437
:- func apply_to_string(1011,39499
:- mode apply_to_string(1012,39576
:- pred apply_to_string_array(1020,39879
:- mode apply_to_string_array(1021,39968
:- func apply_to_string_array(1022,40042
:- mode apply_to_string_array(1023,40132
:- func apply_to_bool2d(1050,41249
:- mode apply_to_bool2d(1051,41328
:- func apply_to_float2d(1052,41401
:- mode apply_to_float2d(1053,41482
:- func apply_to_int2d(1054,41556
:- mode apply_to_int2d(1055,41633
:- func apply_to_string2d(1056,41705
:- mode apply_to_string2d(1058,41814
:- func apply_to_univ2d(1080,42634
:- mode apply_to_univ2d(1082,42709
:- func apply_to_univ_list_arrays(1091,43030
:- mode apply_to_univ_list_arrays(1094,43124
:- pred marshall_vect_to_list(1103,43340
:- import_module char1111,43618
:- import_module exception1112,43641
:- import_module float1113,43669
:- import_module int1114,43693
:- import_module math1115,43715
:- import_module require1116,43738
:- import_module string1117,43764
:- import_module term1118,43789
:- import_module term_conversion1119,43812
:- pragma require_feature_set(1121,43847
:- type nil_buffer1123,43917
:- type nil_item1124,43983
:- pragma foreign_proc(1127,44080
:- type sexp1132,44191
:- type r_buffer1138,44313
:- pragma foreign_decl(1144,44471
:- pragma foreign_enum(1163,44831
:- pragma foreign_decl(1195,45980
:- pragma foreign_type(1303,49007
create_bool_buffer(1326,49830
create_bool_buffer_det(1332,49994
create_float_buffer(1338,50172
create_float_buffer_det(1344,50344
create_int_buffer(1350,50532
create_int_buffer_det(1356,50702
create_string_buffer(1362,50885
create_string_buffer_det(1368,51067
:- pragma promise_pure(1374,51257
:- pragma foreign_proc(1380,51474
create_bool_buffer(1405,52223
:- pragma promise_pure(1413,52450
:- pragma foreign_proc(1415,52498
create_float_buffer(1440,53275
:- pragma promise_pure(1448,53505
:- pragma foreign_proc(1450,53551
create_int_buffer(1475,54296
:- pragma promise_pure(1483,54520
:- pragma foreign_proc(1485,54569
create_string_buffer(1511,55411
create_bool_buffer_det(1519,55644
create_float_buffer_det(1526,55835
create_int_buffer_det(1533,56029
create_string_buffer_det(1540,56217
create_bool_buffer_det(1547,56414
create_float_buffer_det(1550,56510
create_int_buffer_det(1553,56608
create_string_buffer_det(1556,56702
:- pragma foreign_proc(1559,56802
is_bool_buffer(1707,61096
is_int_buffer(1709,61122
is_float_buffer(1711,61146
is_string_buffer(1713,61174
bool_buffer(1717,61263
int_buffer(1719,61317
float_buffer(1721,61369
string_buffer(1723,61425
bool_buffer(1726,61484
int_buffer(1728,61537
float_buffer(1730,61588
string_buffer(1732,61643
bool_buffer_det(1736,61732
int_buffer_det(1743,61871
float_buffer_det(1750,62004
string_buffer_det(1757,62145
bool_buffer_det(1764,62288
int_buffer_det(1766,62356
float_buffer_det(1768,62422
string_buffer_det(1770,62492
from_bool_buffer(1774,62608
from_int_buffer(1776,62667
from_float_buffer(1778,62724
from_string_buffer(1780,62785
:- pragma foreign_code(1802,63705
:- pragma foreign_decl(1809,63842
:- pragma foreign_proc(1824,64280
start_R(1862,65115
start_R_semidet(1866,65247
start_R(1870,65369
start_R_echo(1872,65408
:- pragma foreign_proc(1876,65478
end_R(1893,65763
:- pragma foreign_proc(1895,65802
source(1949,66810
:- pragma foreign_proc(1952,66934
source(1983,67660
source_echo(2001,68182
source(2020,68738
source_echo(2022,68782
source_string(2026,68917
:- pragma foreign_proc(2029,69076
source_string(2077,70235
source_string_echo(2089,70618
source_string(2101,71030
source_string_echo(2103,71088
:- typeclass to_buffer(2115,71468
:- instance eval_type(2138,72135
:- instance from_buffer(2162,72751
sexp_to_univ_buffer(2182,73389
sexp_to_univ_buffer_det(2199,73939
:- instance sexp_to_buffer(2217,74590
:- instance to_buffer(2237,75200
:- instance typed_to_univ_buffer(2281,76704
eval_float(2299,77197
eval_string(2312,77635
eval_int(2315,77716
eval_bool(2318,77791
:- pred eval_F(2321,77868
:- mode eval_F(2323,77923
eval_F(2325,77987
int_vect(2337,78348
bool_vect(2357,78931
float_vect(2378,79523
string_vect(2398,80120
get_sexp_type(2425,81005
:- pragma foreign_proc(2440,81402
to_bool(2474,82234
:- pragma foreign_proc(2476,82276
to_bool_det(2485,82542
:- pragma foreign_proc(2487,82592
to_float(2499,82843
:- pragma foreign_proc(2501,82887
to_float_det(2510,83141
:- pragma foreign_proc(2512,83193
to_int(2524,83464
:- pragma foreign_proc(2526,83504
to_int_det(2537,83772
:- pragma foreign_proc(2539,83820
to_string(2552,84065
:- pragma foreign_proc(2554,84111
to_string_det(2566,84456
:- pragma foreign_proc(2568,84510
to_bool_buffer(2582,84874
:- pragma foreign_proc(2584,84938
to_float_buffer(2623,86185
:- pragma foreign_proc(2625,86251
to_int_buffer(2661,87343
:- pragma foreign_proc(2663,87405
to_string_buffer(2703,88597
:- pragma foreign_proc(2705,88665
to_bool_buffer_det(2748,89907
to_float_buffer_det(2757,90126
to_int_buffer_det(2766,90351
to_string_buffer_det(2775,90564
to_bool_buffer(2784,90793
to_float_buffer(2785,90860
to_int_buffer(2786,90927
to_string_buffer(2787,90994
to_buffer(2792,91144
to_buffer_det(2811,91738
:- pragma foreign_proc(2832,92513
bool_to_sexp_det(2846,92860
:- pragma foreign_proc(2853,92988
float_to_sexp_det(2867,93333
:- pragma foreign_proc(2874,93463
int_to_sexp_det(2888,93810
:- pragma foreign_proc(2895,93936
string_to_sexp_det(2909,94287
:- pragma foreign_proc(2918,94500
bool_buffer_to_sexp_det(2938,95135
:- pragma foreign_proc(2945,95277
float_buffer_to_sexp_det(2968,95872
:- pragma foreign_proc(2975,96016
int_buffer_to_sexp_det(2997,96590
:- pragma foreign_proc(3004,96730
string_buffer_to_sexp_det(3024,97318
lookup_bool_vect_size(3036,97579
lookup_int_vect_size(3038,97657
lookup_float_vect_size(3040,97733
lookup_string_vect_size(3042,97813
:- pragma foreign_proc(3046,97924
lookup_buffer_vect_size(3068,98642
:- instance eval_length(3116,99629
:- pragma foreign_proc(3126,99878
lookup(3196,101704
lookup_bool_vect(3226,102602
lookup_float_vect(3229,102690
lookup_int_vect(3232,102780
lookup_string_vect(3235,102866
lookup(3238,102958
:- pragma foreign_proc(3249,103283
apply_to_bool_array(3280,104137
:- pragma foreign_proc(3283,104295
apply_to_bool(3301,104757
:- pragma foreign_proc(3306,104973
apply_to_float_array(3345,106117
:- pragma foreign_proc(3348,106279
apply_to_float(3366,106735
:- pragma foreign_proc(3369,106883
apply_to_int_array(3405,107904
:- pragma foreign_proc(3408,108056
apply_to_int(3426,108503
:- pragma foreign_proc(3431,108714
apply_to_string(3464,109592
:- pragma foreign_proc(3469,109807
apply_to_string_array(3488,110270
:- pragma foreign_decl(3498,110715
:- pragma foreign_proc(3512,111120
:- pragma foreign_code(3558,112848
apply_to_univ2d(3646,115109
:- pred univ_to_type_name(3654,115420
univ_to_type_name(3657,115531
:- func to_type_name(3661,115686
:- mode to_type_name(3663,115738
to_type_name(3665,115782
:- func apply_to_univ2d_helper(3668,115869
:- mode apply_to_univ2d_helper(3672,115982
:- pragma foreign_proc(3676,116085
apply_to_univ_list_arrays(3747,118689
:- pred univ_to_type_name_list(3758,119183
univ_to_type_name_list(3761,119295
:- func to_type_name_list(3766,119461
to_type_name_list(3768,119511
:- pred apply_to_univ_list_arrays_helper(3771,119597
:- mode apply_to_univ_list_arrays_helper(3775,119730
:- pragma foreign_decl(3779,119836
:- pragma foreign_proc(3786,120056
:- pragma foreign_code(3857,122506
:- func to_float_base(3878,123131
to_float_base(3880,123176
:- pred check_finite(3882,123241
:- mode check_finite(3884,123341
check_finite(3887,123426
marshall_vect_to_list(3911,124104
:- pred marshall_helper(3921,124345
marshall_helper(3924,124468
:- func marshall_vect_to_list(3935,124715
marshall_vect_to_list(3937,124775
:- typeclass to_list(3940,124880
:- instance to_list(3948,125141
write_rbool(3959,125471
writeln_rbool(3968,125622
write_item(3972,125742
writeln_item(3985,126098
:- end_module ri3988,126241

test0.m,331
:- module test119,883
:- import_module ri22,915
:- import_module io23,936
:- import_module bool24,957
:- pred main(26,981
:- import_module exception32,1125
:- import_module float33,1153
:- import_module int34,1177
:- import_module list35,1199
:- import_module require36,1222
:- import_module string37,1248
main(53,1914

test1.m,367
:- module test135,1488
:- import_module io38,1520
:- pred main(40,1542
:- import_module exception46,1686
:- import_module float47,1714
:- import_module int48,1738
:- import_module list49,1760
:- import_module require50,1783
:- import_module string51,1809
:- import_module ri52,1834
:- import_module bool53,1855
:- import_module array54,1878
main(56,1903

test2.m,133
:- module test21,0
:- import_module io4,32
:- pred main(6,54
:- import_module ri211,143
:- import_module ri712,165
main(14,188

test3.m,108
:- module test21,0
:- import_module io4,32
:- pred main(6,54
:- import_module string10,117
main(13,170

test4.m,104
:- module test41,0
:- import_module io4,32
:- pred main(6,54
:- import_module m111,148
main(13,170
